{
  "name": "01-loginresponsive",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "responsive",
    "desing"
  ],
  "author": "Sabino Hernandez <sakuraeyes21@gmail.com>",
  "license": "MIT"
}
